{
  "AppSettings": {
    "Token": "top secret security key for authentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PetCS": "server=ACER; database=petshop; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
